<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<GridPane fx:id="mainGrid" fx:controller="UI.AppController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10" gridLinesVisible="true"
          stylesheets="@style.css"  >
    <VBox fx:id="currencyBox" alignment="TOP_CENTER"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          style="-fx-background-color: lightblue;">
        <HBox fx:id="currencyMenu" styleClass="menu" alignment="BASELINE_CENTER" >

        </HBox>

    </VBox>
    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.hgrow="ALWAYS">
        <VBox fx:id="middleBox" >
            <Text fx:id="gameStats" />
        </VBox>
        <HBox alignment="BASELINE_RIGHT" GridPane.hgrow="ALWAYS">
            <VBox fx:id="hoverBox">

            </VBox>
        </HBox>
    </StackPane>
    <VBox fx:id="buildingsBox" alignment="TOP_CENTER"
          GridPane.columnIndex="2" GridPane.rowIndex="0">
        <HBox fx:id="buildingMenu" GridPane.hgrow="ALWAYS">
            <Text text="Menu" />
        </HBox>
    </VBox>
</GridPane>